PORT=3000

#--------------------------------------------------
#-- ENV DATABASE 
#--------------------------------------------------
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
DATABASE_NAME=nha_api_back_office
DATABASE_AUTO_SYNC=true
DATABASE_AUTO_LOAD_ENTITY=true

#--------------------------------------------------
#-- JWT
#--------------------------------------------------
JWT_SECRET_KEY=bca65efd-d928-40c3-afa1-1ff4f2a714f8
JWT_EXPIRES_IN=1d